<!DOCTYPE html>
<html lang="sv">
  <head>
    <title>Loopen</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link href="index.css" rel="stylesheet" />
    <link href="index.scss" rel="stylesheet" />
    <script
      src="https://kit.fontawesome.com/9e70829e25.js"
      crossorigin="anonymous"
    ></script>
    <style>
      @media screen and (max-width: 375px) {
        div.menu_inside {
          display: none;
        }
        .nav {
          display: none;
          flex-direction: column;
        }
      }
      @media screen and (min-width: 376px) {
        .menu_inside {
          display: flex;
        }
        .nav {
          display: flex;
          flex-direction: row;
        }
        .menu {
          display: none;
        }
        .genre {
          display: none;
        }
        .billeder {
          display: none;
        }
        .info {
          display: none;
        }
        .kontakt {
          display: none;
        }
      }
      @media screen and (min-width: 744px) {
        .menu_inside {
          display: flex;
        }
        .nav {
          display: flex;
          flex-direction: row;
        }
        .menu {
          display: none;
        }
        .genre {
          display: none;
        }
        .billeder {
          display: none;
        }
        .info {
          display: none;
        }
        .kontakt {
          display: none;
        }
      }
      @media screen and (min-width: 1100px) {
        .menu_inside {
          display: none;
        }
        .nav {
          display: flex;
          flex-direction: row;
        }
        .menu {
          display: none;
        }

        .genre {
          display: flex;
        }
        .billeder {
          display: flex;
        }
        .info {
          display: flex;
        }
        .kontakt {
          display: flex;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="headerlogo">
          <div class="logo">
            <div class="logoimg">
              <img src="assets/loppelogonew.svg" alt="loppen logo" />
            </div>
            <div class="logotext">
              <div class="logolopp">
                <h1>LOPPEN</h1>
              </div>
              <div class="logochris">
                <p>CHRISTIANIA</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu">MENU<i class="bi bi-list"></i></div>
      <div class="nav">
        <div class="kalender">KALENDER</div>
        <div class="genre">GENRE</div>
        <div class="billeder">BILLEDER1</div>
        <div class="info">INFO</div>
        <div class="kontakt">KONTAKT</div>
        <div class="sog">SOG</div>
        <div class="menu_inside">Menu<i class="bi bi-list"></i></div>
      </div>

      <div class="section">
        <div class="subsection_left">
          <h3>Date 01-01-01</h3>
          <h1>Headliner</h1>
          <h2>Supporting act</h2>
        </div>
        <div class="subsection_right">
          <p>More info</p>
          <br /><br />
          <p>Buy now</p>
        </div>
      </div>

      <div class="section1">
        <div class="subsection_left">
          <h3>Date 01-01-01</h3>
          <h1>Headliner</h1>
          <h2>Supporting act</h2>
        </div>
        <div class="subsection_right">
          <p>More info</p>
          <br /><br />
          <p>Buy now</p>
        </div>
      </div>

      <div class="footer">
        <div class="socialmedia">
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-x-twitter"></i>
          <i class="fa-brands fa-facebook"></i>
        </div>
        <div class="footerlinks">
          <a href="https://www.christiania.org/">Christiania</a>
          <a href="https://dansklive.dk/">Dansk Live</a>
        </div>
      </div>
    </div>
  </body>
</html>
