<!DOCTYPE html>
<html lang="da">
  <head>
    <title>Loopen</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link href="index.css" rel="stylesheet" />
    <link href="index.scss" rel="stylesheet" />
    <script
      src="https://kit.fontawesome.com/9e70829e25.js"
      crossorigin="anonymous"
    ></script>
    <style>
      @media screen and (max-width: 375px) {
        body {
          margin: 10px;
        }

        .menu_inside {
          display: none;
        }
        .nav {
          display: flex;
          /* flex-direction: column; */
          max-height: 0;
          overflow: hidden;
          padding-left: 160px;
          padding-right: 160px;
          margin-top: -3px;
        }
      }
      @media screen and (min-width: 376px) {
        body {
          margin: 10px;
        }

        .menu_inside {
          display: flex;
        }
        .nav {
          display: flex;
          flex-direction: column;
          /* max-height:0; */
          overflow: visible;
          margin-top: 10px;
        }
        .menu {
          display: none;
        }
        .genre {
          display: none;
        }
        .billeder {
          display: none;
        }
        .info {
          display: none;
        }
        .kontakt {
          display: none;
        }
      }
      @media screen and (min-width: 744px) {
        .menu_inside {
          display: flex;
        }
        .nav {
          display: flex;
          flex-direction: row;
        }
        .menu {
          display: none;
        }
        .genre {
          display: none;
        }
        .billeder {
          display: none;
        }
        .info {
          display: none;
        }
        .kontakt {
          display: none;
        }
      }
      @media screen and (min-width: 1100px) {
        .menu_inside {
          display: none;
        }
        .nav {
          display: flex;
          flex-direction: row;
        }
        .menu {
          display: none;
        }

        .genre {
          display: flex;
        }
        .billeder {
          display: flex;
        }
        .info {
          display: flex;
        }
        .kontakt {
          display: flex;
        }
      }

      @media screen and (max-width: 744px) {
        .bluebox {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="headerlogo">
          <div class="logo">
            <div class="logoimg" id="loppe">
              <img src="assets/loppelogonew.svg" alt="loppen logo" />
            </div>
            <div class="logotext">
              <div class="logolopp">
                <h1>LOPPEN</h1>
              </div>
              <div class="logochris">
                <p>CHRISTIANIA</p>
              </div>
            </div>
            <div class="bluebox"></div>
          </div>
        </div>

        <div id="loppensearchbar" class="searchbar">
          <span class="closebtn" onclick="closeSearch()" title="Luk">×</span>
          <div class="searchbar-open">
            <form action="toTheSearchGnomes">
              <input type="text" name="search" />
              <button type="submit">SØG</button>
            </form>
          </div>
        </div>

        <div class="menu">MENU<i class="bi bi-list"></i></div>

        <div class="nav">
          <div class="dropdown">
            <button class="dropbtn">KALENDAR</button>
            <div class="dropdown-content">
              <a href="#">OKTOBER</a>
              <a href="#">NOVEMBER</a>
              <a href="#">DECEMBER</a>
            </div>
          </div>

          <div class="genre"><a href="#">GENRE</a></div>
          <div class="billeder"><a href="#">BILLEDER</a></div>
          <div class="info"><a href="info.html">INFO</a></div>
          <div class="kontakt"><a href="kontakt.html">KONTAKT</a></div>
          <div class="sog">
            <button class="searchbtn" onclick="openSearch()">SØG</button>
          </div>
          <div class="menu_inside">
            <a href="#">MENU<i class="bi bi-list"></i></a>
          </div>
        </div>
      </div>
      <div class="kontaktpage">
        <h2>KONTAKT</h2>
        <p><strong>MUSIK LOPPEN</strong></p>
        <p>Sydområdet 4B, 1. sal</p>
        <p>1440 København K.</p>
        <p><strong>CVR:</strong> 10303702</p>
        <p><strong>Tel:</strong> (+45) 3257 8422</p>
        <p><strong>Office hours:</strong> Monday to Friday from 10.00-14.00</p>
        <p class="contactheading">Booking</p>
        <p class="contactname">Jasper 'Japser' Jensen / <em>loppen@loppen.dk</em></p>
        <p>Please remember to include links to your music and socials.</p>
        <p class="contactheading">Communication & Administration</p>
        <p class="contactname">Michelle Therese Smidt /<em>michelle@loppen.dk</em></p>
        <p class="contactheading">PR & Marketing</p>
        <p class="contactname">Anne Kirstine Knudsen /<em>anne@loppen.dk</em></p>
        <p class="contactheading">Production</p>
        <p class="contactname">Mina Göl Bertelsen /<em>mina@loppen.dk</em></p>
        <p class="contactheading">Accounting & Finance</p>
        <p class="contactname">Jesper Jensen /<em>okonomi@loppen.dk</em></p>
        <p class="contactheading">Service</p>
        <p class="contactname">Ann-Sofie Lundsholm /<em>ann-sofie@loppen.dk</em></p>
        <p class="contactheading">Bar</p>
        <p class="contactname">Theis Thomsen /</p>
        <p class="contactheading">The music association Loppens board consists of: </p>
        <p class="contactname">Helle Elena Andersen, <em>Head of board</em></p>
        <p>Former head of secretarie at Spillesteder.dk (now Dansk Live) as well as 10 years as chairman of the patient association and 8 years as audience representative in Copenhagen's Music Committee.</p>
        <p class="contactname">Susanne Romlund, <em>Treasurer</em></p>
        <p>Self-employed accountant</p>
        <p class="contactname">Janus Larsen, <em>Member of the Board</em></p>
        <p>Soon-to-be accountant</p>
        <p class="contactname">Saionara Reis, <em>Member of the Board</em></p>
        <p>Specialist consultant in human rights and sustainable development at the Institute for Human Rights.</p>
        <p class="contactname">Pernille Hagen Hess, <em>Member of the Board</em></p>
        <p>Pedagogue</p>
        <p class="contactname">Bjørn Winterskov, <em>Member of the Board</em></p>
        <p>Land surveyor and co-responsible for operations in The Grey Hall / Den Grå Hal.</p>
        <p class="contactname">Niels Vagn Brodahl, <em>Member of the Board</em></p>
        <p>Designer and performer</p>
        <h3>Social Media</h3>
        <p><strong>Facebook: </strong><a href="http://www.facebook.com/musikloppen">www.facebook.com/musikloppen</a></p>
        <p><strong>Instagram: </strong><a href="http://www.instagram.com/musikloppen">www.instagram.com/musikloppen</a></p>
        <p class="contactheading">Loppen er støttet af Statens Kunstfond og Københavns Kommune Kultur- og Fritidsudvalg.</p>


      </div>

      <div class="footer">
        <div class="socialmedia">
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-x-twitter"></i>
          <i class="fa-brands fa-facebook"></i>
        </div>
        <div class="footerlinks">
          <a href="https://www.christiania.org/">Christiania</a>
          <a href="https://dansklive.dk/">Dansk Live</a>
        </div>
      </div>
    </div>
    <script src="javascript.js"></script>
  </body>
</html>
